<!DOCTYPE HTML><html>
<head>
  <title>ESP-IDF Programmable Power Supply Web Server</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="icon" href="data:,">
  <style>
    html {font-family: Arial; display: inline-block; text-align: center;}
    p {  font-size: 1.2rem;}
    body {  margin: 0;}
    .topnav { overflow: hidden; background-color: #4B1D3F; color: white; font-size: 1.7rem; }
    .content { padding: 20px; }
    .card { background-color: white; box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5); }
    .cards { max-width: 700px; margin: 0 auto; display: grid; grid-gap: 2rem; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
    .reading { font-size: 2.8rem; }
    .card.temperature { color: #0e7c7b; }
    .card.humidity { color: #17bebb; }
    .card.pressure { color: #3fca6b; }
    .card.gas { color: #d62246; }
  </style>
</head>
<body>
  <div class="topnav">
    <h3>ESP-IDF Programmable Power Supply Web Server</h3>
  </div>
  <div class="content">
    <div class="cards">
      <div class="card temperature">
        <h4><i class="fas fa-thermometer-half"></i> Voltage</h4><p><span class="reading">1.2000 V</span></p>
      </div>
      <div class="card humidity">
        <h4><i class="fas fa-tint"></i> RAW ADC</h4><p><span class="reading">6400</span></p>
      </div>
      <div class="card pressure">
        <h4><i class="fas fa-angle-double-down"></i> Current</h4><p><span class="reading">1.125 A</span></p>
      </div>
    </div>
  </div>
 <form action="/get">
 Set Voltage: <input type="text" name="v_">
 <input type="submit" value="Submit">
</form><br>
 <form action="/get">
 Set Current: <input type="text" name="a_">
 <input type="submit" value="Submit">
</form><br>
</body>
</html>
